# EGM

./: .gitignore  CAO.gh  Control_UDP.gh  DynamicModel.py  LevelingPlaneSimulation.py  PIDClasse.py  PenduleClasse.py  RaideurClasse.py  SensorEmulator.gh  egm.proto
BenchmarkFiltres/: AVG1.csv  AVG11.csv  AVG3.csv  AVG5.csv  AVG7.csv  AVG9.csv  BUT1.csv  BUT11.csv  BUT3.csv  BUT5.csv  BUT7.csv  BUT9.csv  GAU1.csv  GAU11.csv  GAU3.csv  GAU5.csv  GAU7.csv  GAU9.csv  LAN1.csv  LAN11.csv  LAN3.csv  LAN5.csv  LAN7.csv  LAN9.csv  MED1.csv  MED11.csv  MED3.csv  MED5.csv  MED7.csv  MED9.csv  Null.csv  STG1.csv  STG11.csv  STG3.csv  STG5.csv  STG7.csv  STG9.csv  lolxd.csv
CalibrationSensor/: CalibrationSensor.sln
CalibrationSensor/CalibrationSensor/: CalibrationProcedure.cs  CalibrationSensor.csproj  Program.cs
Capteur/Capteur/: Capteur.csproj  Program.cs  SensorServer.cs
Code Rapid/: Capteur.mod  EGMTestMonitoring.mod  Joints.mod  Main.mod  MonitoringTemplate.mod  Path_Correction.mod  Position.mod  Torque.mod
EGMProjet/: EGMProjet.sln
EGMProjet/EGMProjet/: CartesianSpeed.cs  EGMProjet.csproj  EGMServer.cs  EulerAngles.cs  InputServer.cs  Joints.cs  MessageBuilder.cs  OrderServer.cs  Plot.cs  Program.cs  Server.cs  packages.config
EGM_Projet/: EGM_Projet.csproj  EGM_Projet.sln  Program.cs
EGM_Projet/EGM_Projet/: EGMProjet.csproj  EGMServer.cs  EGM_Projet.csproj  EGM_Server.cs  InputServer.cs  (+9 more)
EgmSmallTest/: EgmSmallTest.csproj
Filters/: Filters.sln
ForceSensor/: Capteur.sln  ForceSensor.sln
RobotBackup/: 120-100840_SAUVEGARDE_2018-07-27.tar
Test/: Test.sln
(+48 files in other folders)
